# Laboratory-asset-management-system

./: README.md
file/file1/: pom.xml
file/file1/src/main/java/com/acmlab/file/: FileApplication.java  ServletInitializer.java  test.http
file/file1/src/main/java/com/acmlab/file/config/: CorsConfig.java  WebConfig.java
file/file1/src/main/java/com/acmlab/file/config/aop/: RequestAspect.java  RequestErrorInfo.java  RequestInfo.java
file/file1/src/main/java/com/acmlab/file/config/shrio/: AuthFilter.java  ExceptionController.java  MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
file/file1/src/main/java/com/acmlab/file/config/shrio/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
file/file1/src/main/java/com/acmlab/file/config/shrio/utils/: PasswordUtils.java
file/file1/src/main/java/com/acmlab/file/controller/: DeviceController.java  UserController.java
file/file1/src/main/java/com/acmlab/file/entity/: Device.java  User.java
file/file1/src/main/java/com/acmlab/file/interceptor/: MyInterceptor.java
file/file1/src/main/java/com/acmlab/file/mapper/: DeviceMapper.java  DeviceMapper.xml  UserMapper.java  UserMapper.xml
file/file1/src/main/java/com/acmlab/file/service/: UserService.java  UserServiceImpl.java
file/file1/src/main/java/com/acmlab/file/utils/: Result.java  URLutil.java
file/file1/src/main/resources/: application.yml  smart-doc.json
file/file1/src/main/resources/static/doc/: debug-all.html  postman.json
file/file1/src/test/java/com/acmlab/file/: FileApplicationTests.java
imas/: .env.development  .env.production  .eslintrc.js  vue.config.js
